.btn
  min-width: 100px
  color: $btn-font-color
  background-color: $btn-bg-color
  padding: 0.5em
  cursor: pointer

.btn-success
  +hover-bg($btn-success-bg-color)
  color: $btn-success-font-color
  background-color: $btn-success-bg-color

.btn-error
  +hover-bg($btn-error-bg-color)
  color: $btn-error-font-color
  background-color: $btn-error-bg-color
