.input-wrapper
  display: inline-block
  border-left: solid 1px $white
  border-bottom: solid 1px $white
  input
    padding: 0.5em
    background-color: transparent
    width: 100%

.label
  padding-right: 0.5em
  &[for]
    cursor: pointer
