body
  font-family: Helvetica, sans-serif
  color: $font-color
  background-color: $bg-color
  font-size: $font-size

.title
  font-size: $title-size

.input-wrapper
  input
    color: $font-color
    +placeholder
      color: $font-color

.label
  text-transform: uppercase

.btn,
.input-wrapper input
  font-weight: bold
