//
// Colors
//
$white: #fff
$blue: #3498DB
$green: #34DB98
$red: #E76969

//
// Semantic colors
//
$font-color: $white
$bg-color: $blue
$btn-font-color: $bg-color
$btn-bg-color: $font-color
$btn-success-font-color: $white
$btn-success-bg-color: $green
$btn-error-font-color: $white
$btn-error-bg-color: $red

//
// Font sizes
//
$font-size: 18px
$title-size: 2em

//
// Bootstrap overrides
//
$grid-gutter-width: 0
